# WPFMusic

./: WPFMusic.sln
Common/: Common.csproj  Logger.cs
Common/Base/: IView.cs  ViewModelBase.cs
Common/Controls/: AlbumArtworkPanelConstrol.cs  ISpectrumPlayer.cs  SpectrumAnalyzerControl.cs
Common/Converters/: EnumDescriptionConverter.cs  EnumToBooleanConverter.cs
Common/Enums/: EDefaultPlayMode.cs  EdialogHostType.cs
Common/Helper/: PathHelper.cs  SerializeHelper.cs
MainEntry/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainEntry.csproj  Mappings.xaml  WPFMusicShell.xaml  WPFMusicShell.xaml.cs
Models/: Models.csproj  PlayInfoModel.cs
Services/: IBassService.cs  IDialogService.cs  ISettingService.cs  Logger.cs  Services.csproj
Services/Settings/: GeneralSetting.cs  PlaySetting.cs  SettingAttribute.cs  SettingsProvider.cs  WindowSetting.cs
ViewModels/: AlbumArtInfoViewModel.cs  ControlPanelViewModel.cs  MainSettingPopupViewModel.cs  MainViewModel.cs  PlayListViewModel.cs  ShellViewModel.cs  ViewModels.csproj
ViewModels/Messaging/: SetPlayInfoListMessage.cs
Views/: Views.csproj
Views/UI/: AlbumArtInfoUI.xaml  AlbumArtInfoUI.xaml.cs  ControlPanelUI.xaml  ControlPanelUI.xaml.cs  MainUI.xaml  MainUI.xaml.cs
